# Background
# color0	#201732
color0 #000000
# Red
color1	#f92672
# Orange
color4  #FD971F
# Dark to light
color7	#3e364d
color8	#5e566d
color9	#f92672
# Darker
color10	#100722
# Yellow
color3  #E6DB74
color11 #fffd00
# Green
color2  #A6E22E
color12 #1a8fff
# Purple
color6  #AE81FF
# Fuchsia
color13 #fd28ff
# Blue
color5  #66D9EF
color14 #14ffff
# Silver
color15 #14ffff

# background 		#201732
background 		#000000

selection_background	#ae81ff
selection_foreground	#201732

font_family		Iosevka Medium
bold_font		auto
bold_italic_font	auto
italic_font		auto
font_size 		14

cursor			#3e364d
# cursor_text_color	#ffffff
cursor_text_color	#201732
cursor_shape		block
# cursor_blink_interval	-1

visual_bell_duration	0.0
enable_audio_bell 	yes
bell_on_tab		yes
# command_on_bell
#
url_color		#0087bd
url_style		curly

mouse_hide_wait		2.0
scrollback_lines	2000

window_margin_width	16
# inactive_text_alpha 	0.5
background_opacity 	1
adjust_line_height      100%
include ./theme.conf